# HttpQQrobot

./: .gitignore  README.md  pom.xml  settings.xml
sql/: httpqqrobot.sql
src/main/java/com/example/: HttpQQrobotApplication.java
src/main/java/com/example/annotation/: RateLimit.java
src/main/java/com/example/aop/: RateLimitAop.java
src/main/java/com/example/config/: InitializationApp.java  ThreadPoolConfig.java
src/main/java/com/example/constant/: AppConstant.java
src/main/java/com/example/controller/: HttpQQrobotMainController.java
src/main/java/com/example/entity/: FunctionStatus.java  UserMessage.java
src/main/java/com/example/exception/: RateLimitException.java
src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/function/: Default.java  FlashImage.java  GroupRecall.java  Menu.java  Poke.java  StartOrStopFunction.java  TodaySpeakRank.java
src/main/java/com/example/mapper/: FunctionStatusMapper.java  UserMessageMapper.java
src/main/java/com/example/service/: IFunctionStatusService.java  IUserMessageService.java
src/main/java/com/example/service/impl/: FunctionStatusServiceImpl.java  UserMessageServiceImpl.java
src/main/java/com/example/utils/: AddUserMessage.java  CodeGenerator.java  FunctionStatusLoad.java  LoadConfig.java  PostGet.java  SendGetMessage.java  StampToTime.java
src/main/java/com/httpqqrobot/: HttpQQrobotApplication.java
src/main/java/com/httpqqrobot/annotation/: Authorize.java  ChainSequence.java  RateLimit.java
src/main/java/com/httpqqrobot/aop/: AuthorizeAop.java  RateLimitAop.java
src/main/java/com/httpqqrobot/chain/: FunctionHandlerChain.java
src/main/java/com/httpqqrobot/chain/function/: FunctionAct.java  FunctionHandler.java
src/main/java/com/httpqqrobot/chain/functionHandler/: FunctionHandler.java
src/main/java/com/httpqqrobot/config/: InitializationApp.java  NacosConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
src/main/java/com/httpqqrobot/constant/: AppConstant.java
src/main/java/com/httpqqrobot/controller/: HttpQQrobotMainController.java
src/main/java/com/httpqqrobot/entity/: AIRequestBody.java  AIResponseBody.java  FunctionStatus.java  RobotGroupIntegrativeReplyRequestBody.java  RobotGroupReplyRequestBody.java  RobotPrivateMessageRequestBody.java  RobotResponseBody.java  Sender.java  SteamDiscountNotify.java  UserAuthority.java  UserMessage.java  UserRoleEnum.java
src/main/java/com/httpqqrobot/exception/: AuthorizeException.java  RateLimitException.java
src/main/java/com/httpqqrobot/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/httpqqrobot/function/: Default.java  FlashImage.java  FunctionAct.java  GroupRecall.java  Menu.java  Poke.java  StartOrStopFunction.java  TodaySpeakRank.java
src/main/java/com/httpqqrobot/function/common/: Default.java  Menu.java  StartFunction.java  StopFunction.java  TodaySpeakRank.java
src/main/java/com/httpqqrobot/function/impl/: AddUserMessage.java  Dialogue.java  FlashImage.java  GroupRecall.java  (+1 more)
src/main/java/com/httpqqrobot/job/: HttpQQrobotJob.java  TestJob.java
src/main/java/com/httpqqrobot/listener/: SSHListener.java  SaveMessageMQConsumer.java  SpringApplicationRunProgressListener.java
src/main/java/com/httpqqrobot/mapper/: FunctionStatusMapper.java  SteamDiscountNotifyMapper.java  UserAuthorityMapper.java  UserMessageMapper.java
src/main/java/com/httpqqrobot/result/: Result.java  ResultInfo.java  ResultInfoEnum.java
src/main/java/com/httpqqrobot/service/: IFunctionStatusService.java  ISteamDiscountNotifyService.java  IUserAuthorityService.java  IUserMessageService.java
src/main/java/com/httpqqrobot/utils/: AddUserMessage.java  CodeGenerator.java  CodeGeneratorUtil.java  GoogleUtil.java  LoadConfig.java  PostGet.java  RedisUtil.java  RedisUtils.java  RequestHolder.java  RequestHolderUtil.java  RequestResponseUtil.java  RobotUtil.java  SendGetMessage.java  SignatureValidatorUtil.java  StampToTime.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: FunctionStatusMapper.xml  UserMessageMapper.xml
(+21 files in other folders)
